@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

:root {
    --main-Colore: rgb(12, 120, 209);

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: cairo;
    direction: rtl;
    /* height: 3200px; */
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: var(--main-Colore); */
}

/*small*/
@media(max-width:768px) {
    .container {
        width: 100%;
    }
}

/*medium*/
@media(min-width:768px) and (max-width:991px) {
    .container {
        width: 750px;
    }
}

/*large*/
@media(min-width:992px) and (max-width:1199px) {
    .container {
        width: 970px;
    }
}

/*extra large*/
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*stat header*/
header {
    height: 80px;
    background-color: #1a1dc9;
    border: 3px solid rgb(14, 13, 13);
    position: sticky;
    top: 0;
    z-index: 1000;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container img {
    width: 90px;
    background-color: white;
    padding: 15px;
    margin: 15px;

}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media(max-width:768px) {
    header .container nav {
        justify-content: end;
    }

}

header .container nav ul {
    display: flex;


}

@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }


}

@media(min-width:768px) {
    .nav-to {
        display: none;
    }

}

/* .nav-to:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: gray;
    width: 100%;
    transition: 0.5s;

} */

.mobile-nav1 {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: gray;
    width: 100%;
    transition: 0.2s;
   
}

header .container nav ul li a {
    text-decoration: none;
    display: block;
    padding: 20px 10px;
    color: white;
    font-size: 17px;
    font-weight: bold;
    transition: 0.5s;


}

@media(max-width:768px) {
    header .container nav ul li a {
        border-bottom: 3px solid rgb(25, 0, 255);
    }


}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: black;
    background-color: var(--main-Colore);
    transform: scale(1.2, 1.2);
}

header .container .social {
    display: flex;
    justify-content: space-between;
}

@media(max-width:768px) {
    header.container .social {
        display: none;

    }

}

header .container .social i {
    margin: 5px;
    font-size: 20px;
    display: flex;
    width: 40px;
    height: 40px;
    color: white;
    border-radius: 50%;
    background-color: var(--main-Colore);
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    cursor: pointer;
}

.container .social i:hover {
    background-color: black;
    transform: scale(1.4, 1.4);
}

/*end header*/
/*start hero*/
.hero {
    background-color: grey;
    /* height: calc(100vh - 80px); */
    background-image: url(../css/images/تنزيل\ \(10\).jfif);
    background-size: cover;
}

@media(max-width:768px) {
    .hero {
        /* height: calc(100vh - 80px); */
    }

}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

@media(max-width:768px) {
    .hero .container {
        flex-direction: column-reverse;
    }

}

.hero .container .hero-img img {
    width: 600px;
    height: 400px;

}

@media(max-width:768px) {
    .hero .container .hero-img img {
        width: 200px;
    }

}

.hero .container .hero-title {
    color: var(--main-Colore);
    font-size: 50px;
    font-weight: bold;

}

@media(max-width:768px) {
    .hero .container .hero-title {
        font-size: 45px;
        text-align: center;

    }

}

.hero .container .hero-info {
    color: black;
}

.hero .container .hero-info h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.hero .container .hero-info p {
    font-weight: bold;
    line-height: 1.7;
    margin-bottom: 20px;
    width: 90%;
}

@media(max-width:768px) {
    .hero .container .hero-title {
        font-size: 45px;
        text-align: center;

    }

    .hero .container .hero-info h2 {
        font-size: 20px;
        text-align: center;
        font-weight: bold;
    }

    .hero .container .hero-info p {
        width: 100%;
        line-height: 1.1;
    }

}

.hero .container .social {
    display: flex;

}

.hero .container .social i {
    margin: 5px;
    font-size: 20px;
    display: flex;
    width: 40px;
    height: 40px;
    color: white;
    border-radius: 50%;
    background-color: var(--main-Colore);
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    cursor: pointer;

}

.container .social i:hover {
    background-color: black;
    transform: scale(1.4, 1.4);
}

@media(max-width:768px) {
    .hero .container .social {
        justify-content: center;
    }

}

.hero .container .hero-info .call {
    display: flex;
    justify-content: start;
    margin-top: 10px;
}

@media(max-width:768px) {
    .hero .container .hero-info .call {
        justify-content: center;
    }

}

.hero .container .hero-info .call button {
    background-color: blue;
    padding: 10px;
    border: none;
    border-radius: 15px;
    margin: 10px;
    font-size: 15px;
    font-weight: bold;
    transition: 0.5s;
    color: white;

}

.hero .container .hero-info .call button:hover {
    background-color: var(--main-Colore);
    color: black;
    transform: scale(1.2, 1.2);
    cursor: pointer;
}

/*end hero*/
/*start services*/
.services {
    background-color: rgb(167, 165, 165);
    padding: 50px 0;

}

.section-title {
    text-align: center;
    font-size: 40px;
    color: var(--main-Colore);
    margin-bottom: 30px;
    /* font-family: almara; */
}

.section-desc {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
}

.all-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.all-services .ser {
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 20px black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
    overflow: hidden;

}

.all-services .ser::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 0;
    background-color: var(--main-Colore);
    transition: 0.5s;
}

.all-services .ser:hover::before {
    height: 100%;
}

.all-services .ser:hover::after {
    height: 100%;
}

.all-services .ser::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 4px;
    height: 0%;
    background-color: var(--main-Colore);
    transition: 0.5s;
}

.all-services .ser:hover {
    transform: scale(1.06, 1.06);
    /* transform: translatey(-10px); */

}

.all-services .ser img {
    width: 200px;
    margin-bottom: 15px;
    border-style: double;
    border-width: 7px;
    border-color: black;

}

.all-services .ser h3 {
    margin-bottom: 15px;
    color: var(--main-Colore);
}

.all-services .ser p {
    line-height: 1.6;
}

/*end  services */
/*start about as*/
.about-as {
    padding: 50px 0px;
    background-color: rgb(167, 165, 165);
    border-bottom: 2px solid var(--main-Colore);
    margin-bottom: 10px;

}

.about-as .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.about-info,
.about-img {
    width: 50%;

}

.about-as h2 {
    color: var(--main-Colore);
    margin-bottom: 20px;
    font-size: 30px;

}

.about-as p {
    font-size: 20px;
    line-height: 1.6;
    width: 85%;
    margin-bottom: 20px;
}

.about-as .about-call {
    background-color: var(--main-Colore);
    color: white;
    padding: 25px 10px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    z-index: 1;

}


@media(max-width:768px) {
    .about-as .container {
        flex-direction: column;
        text-align: center;
    }

    .about-info,
    .about-img {
        width: 100%;

    }

    .about-as p {
        width: 100%;

    }

    .about-as .about-call {
        margin-bottom: 30px;
    }

}

.about-as .about-call::before {
    position: absolute;
    content: "";
    width: 0%;
    left: 0;
    top: 0;
    background-color: black;
    height: 100%;
    transition: 0.5s;
    z-index: -1;

}

.about-as .about-call::after {
    position: absolute;
    content: "";
    width: 0%;
    right: 0;
    top: 0;
    background-color: black;
    height: 100%;
    transition: 0.5s;
    z-index: -1;

}

.about-as .about-call:hover::before {
    width: 50%;
    background-color: blue;
    color: black;


}

.about-as .about-call:hover::after {
    width: 50%;
    background-color: blue;
    color: black;


}


/* .about-as .about-call:hover{
    background-color: var(--main-Colore);
    color: black;
    transform: scale(1.2 , 1.2);
} */
.about-as .about-img {
    background-color: var(--main-Colore);



}

.about-as .about-img img {
    transform: translate(-10px, -10px);
    width: 100%;
    height: 300px;
}

@media(max-width:768px) {
    .about-as .about-img {
        transform: translate(0, 0);


    }

}

/*end about as*/

/*start statistce*/
.statistce {
    padding: 70px 0;
    background-color: gray;
    background-image: url(../css/images/st-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;

}

.statistce .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(5, 5, 5, 0.452);


}

.statistce .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.statistce .container .st {
    background-color: rgba(255, 255, 255, 0.596);
    text-align: center;
    padding: 20px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.statistce .container .st:hover {
    transform: scale(1.1, 1.1);
    background-color: rgba(255, 255, 255, 0.596);
    background-color: white;
    border-bottom-right-radius: 65%;
    border-top-left-radius: 65%;
    color: blue;
}

.statistce .container .st h3 {
    font-size: 27px;
    margin-bottom: 15px;
}

.statistce .container .st p {
    font-size: 15px;
    font-weight: bold;
}

/*end statistce*/
/*start courses*/
.courses {
    padding: 70px 0;
    background-color: lightgray;
}

.courses .all-courses {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.courses .all-courses .course {
    background-color: white;
    padding-bottom: 15px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.5s;
    position: relative;
    overflow: hidden;

}

.courses .all-courses .course:hover {
    transform: scale(1.07, 1.07);
    box-shadow: 0 0 20px black;

}

.courses .all-courses img {
    width: 90%;
    margin-top: 10px;
    border: 5px black double;

}

.courses .all-courses .course .course-title {
    color: var(--main-Colore);
    margin-top: 10px;
    margin-bottom: 10px;

}

.courses .all-courses .course p {
    color: rgb(15, 13, 13);
    line-height: 1.6;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;

}

.course-pre {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.course-pre div :last-child {
    color: var(--main-Colore);
    font-weight: 700;
    text-decoration: line-through;
}


.course-pre :last-child {
    font-size: 20px;
    font-weight: 700;
}

hr {
    width: 80%;
    transform: translateX(-10%);
    margin-bottom: 15px;
    border: none;
    height: 2px;
    background-color: lightgray;


}

.course-det {
    background-color: var(--main-Colore);
    border: none;
    color: black;
    padding: 7px 15px;
    margin-top: 10px;
    border-radius: 5px;
    width: 85%;
    cursor: pointer;
    transition: 0.5s;

}

.course-det:hover {
    background-color: black;
    color: white;
}

.caty {
    position: absolute;
    left: 5px;
    top: 5px;
    background-color: var(--main-Colore);
    color: white;
    padding: 2px 5px;
    border-radius: 5px;

}

.course-info {
    display: flex;
    justify-content: space-between;
    padding-right: 8px;
    align-items: center;


}

.course-info i {
    margin-left: 20px;
}

/*end courses*/
.rev i {
    color: rgb(227, 231, 0);
}

/*start portfolio*/
.portfolio {
    padding: 70px 0;
    background-color: lightgray;
}

.portfolio .port-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;

}

.box {
    text-align: center;
    border: 4px double black;
    background-color: white;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.box img {
    max-width: 100%;
    height: 100%;

}

.port-container .box .info {
    background-color: var(--main-Colore);
    padding: 10px 0;
    position: absolute;
    width: 100%;
    top: 0;
    left: -100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s;


}

.port-container .box:hover .info {
    left: 0;

}

.port-container .box .info h3 {
    font-size: 25px;
    color: white;
    margin-bottom: 10px;
}

.port-container .box .info p {
    font-size: 20px;
    font-weight: 700;

}

/*end portfolio*/
/*our-team*/
.our-team {
    background-color: lightgray;
    padding: 70px 0;



}

/*our-team*/
.our-team .team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;

}

.team-box {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
    box-shadow: 0 0 15px black;
}

.team-box:hover {
    transform: translateY(-10px);

}

.team-box:hover img {
    filter: grayscale(100%);
}

.img-social {
    display: flex;
    justify-content: space-between;
}

.img-social .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 4px;
    padding-top: 10px;

}

.img-social .social i {
    margin: 9px;
    font-size: 22px;
    width: 50px;
    height: 50px;
    background-color: var(--main-Colore);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    cursor: pointer;
}

.img-social img {
    width: 70%;
    border-radius: 0 0 10px;
    transform: translateY(-10px);
    filter: grayscale(100%);
}

.team-box:hover img {
    filter: grayscale(0);
}


.team-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
}

.team-info h3 {
    color: var(--main-Colore);

}

/*our-team*/
/* start skill*/
.our-skill {
    padding: 70px 0;
    /* background-color: white; */
    background-image: url(../css/images/images.jfif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.our-skill .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.skill-info,
.skill-img {
    width: 45%;
}

@media(max-width:768px) {

    .our-skill .container {
        flex-direction: column;
        /* flex-direction: column-reverse;   */
    }

    .skill-info,
    .skill-img {
        width: 100%;
    }

}

.skill-img img {
    width: 90%;
    border-radius: 10px;
    transition: 0.5s;

}

.skill-img img:hover {
    filter: grayscale(100%);
}

.cont {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}

.prog .pro {
    width: 100%;
    height: 30px;
    background-color: gray;
    border: 5px;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}

.prog .pro span {
    position: absolute;
    /* width: 50%; */
    height: 100%;
    background-color: var(--main-Colore);
    transition: 0, 5s;
    cursor: pointer;
}

.prog .pro span:hover {
    width: 100% !important;
}

.cont :last-child {
    color: var(--main-Colore);
    border: 2px solid black;
    padding: 3px 2px;
    border-radius: 3px;

}
/* end skill*/
/* start pricing*/
.pricing {
    padding: 70px 0;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    
}
.plan {
    background-color: lightgray;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
     box-shadow: 0 0 20px black;
}

.plan:hover{
    transform: scale(1.05 , 1.05);

}

.plan:nth-child(2):before ,
.plan:nth-child(4):before{
    content:"عرض خاص  ";
    color: white;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 40px;
    background-color: rgb(221, 189, 8);
    top: 10px;
    left: -60px;
    transform: rotate(-45deg);
    z-index: -1;
    


}
.plan .plan-title {
    font-size: 22px;
    color: var(--main-Colore);
    margin-top: 25px;
}

.plan .price p:first-child{
    color: var(--main-Colore);
    font-size: 30px;
    font-weight: bold;
}
.plan .price p:last-child {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}
.plan ul {
    text-align: right;
    padding: 20px;


}
.plan ul li {
    padding: 15px  ;
    padding-right: 20px;
    border-top: 2px solid var(--main-Colore);
    cursor: pointer;
    transition: 0.5s;
    position: relative;

}

.plan ul li::before{
    content: "\f191";
    font-family: "font awesome 5 free";
    font-weight: 900;
    /* width: 7px;
    height: 7px; */
    /* background-color: rgb(221, 189, 8); */
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    position: absolute;
    color:rgb(221, 189, 8) ;

}
.plan ul li:hover {
    background-color: white;
}
.plan .btn {
    background-color: var(--main-Colore);
    border: none;
    width: 85%;
    border-radius: 7px;
    padding: 10px 10px ;
    transition: 0.5s;
    cursor: pointer;
    color: white;

}
.plan .btn:hover{
    transform: scale(1.2 , 1.2);
    background-color:black ;  
}
/*end pricing*/
/*start testmonials*/
.testmonials {
    padding: 70px 0;
    background-color: lightgray;
}

.testmonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.testmonials .container .testmon {
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 7px;
    transition: 0.5s;
    position: relative;

}

.testmonials .container .testmon:hover{
    transform: translateY(-15px);
    cursor: pointer;
}

.testmonials .container .testmon::before{
    position: absolute;
    content: " ";
    left: 0;
    bottom: 0;
    width: 5px;
    height: 0%;
    background-color: var(--main-Colore);
    transition: 0.5s;
}

.testmonials .container .testmon::after{
    position: absolute;
    content: " ";
    left: 0;
    bottom: 0;
    width: 0%;
    height: 5px;
    background-color: var(--main-Colore);
    transition: 0.5s;
}

.testmonials .container .testmon:hover::before{
     height: 50%;


}
.testmonials .container .testmon:hover::after{
     width: 50%;


}
.testmonials .container .testmon img {
    position: absolute;
    width: 85px;
    height: 85px;
    border-radius: 50%;
    left: 10px;
    top: 15px;
    border: 9px double black;
}

.testmonials .container .testmon h3 {
    color: var(--main-Colore);
    font-size: 24px;
    margin-bottom: 10px;

}

.testmonials .container .testmon .tit-mon {
    color: var(--main-Colore);
    font-size: 20px ;
    margin-bottom: 15px;
}
.testmonials .container .testmon .stars .fill{
    color: rgb(221, 189, 8);
    
}
.testmon .review {
    font-size: 18px;
    line-height: 1.6;
    margin-top: 15px;
 }
/*end testmonials*/
/*start hooter */
footer {
    padding-top: 70px;
    padding-bottom: 50px;
    background-color: rgb(29, 29, 29);
    background-image: url(../css/images/footerbg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 5px solid var(--main-Colore);
    
}
 footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
 footer .container .section h2 {
    color: white;
 }

footer .container .section p {
    line-height: 1.7;
    color: white;
    margin-top: 15px;

}

footer .container .section a {
    color: white;
    display: block;
    margin-top: 15px;
    transition: 0.5s;
    position: relative;


}

footer .container .section a::after {
    content: "\f0d9";
    position: absolute;
     font-family: "font awesome 5 free";
     font-weight: 900;
     color: var(--main-Colore);
     top: 50%;
     font-size: 25px;
     right: -15px;
     transform: translateY(-50%);


     
}

footer .container .section a:hover{
    color: var(--main-Colore);
    padding-right: 5px;
    font-weight: bold;


}
.letter form {
    display: flex;
    flex-direction: column;
    margin: 15px;

}

.letter form  input[type="text"],
.letter form  input[type="email"] {
    height: 40px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 6px;
    caret-color: var(--main-Colore);
}

.letter form  input[type="text"]:focus,
.letter form  input[type="email"]:focus {
    outline: none;
    border: 3px solid black;
}

.letter form  input[type="submit"]{
    background-color: var(--main-Colore);
    color: white;
    padding: 10px 20px ;
    border-radius: 7px;
    cursor: pointer;
    transform: 0.5s;
}
.letter form  input[type="submit"]:hover {
    background-color: black;
    border: 2px solid var(--main-Colore);
    transition: 0.5s;
}

.foot {
    width: 70%;
    margin-top: 30px;
    transform: translateX(-15%);

} 
.copyrighte {
    text-align: center;
    color: white;

}

@media(max-width:768px){
    footer .container .section {
        padding-right: 20px;
        margin-bottom: 20px;

    }


}
/*end hooter */
/* star btn-app"*/
.btn-app {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    width: 70px;
    height: 70px;
   display: flex;
   justify-content: center;
   align-items: center;
    /* text-align: center; */
   transition: 0.5s;
   box-shadow: 0 0 10px #eee;
  

}

.btn-app:hover {
    transform: scale(1.1 , 1.1);
}

.btn-app i {
    font-size: 40px;
}
/*end btn-app"*/


